unit-test-job:
    stage: test
    script:
        - echo "Running unit tests... This will take about 60 seconds."
        - sleep 60
        - echo "Code coverage is 90%"

eslint:
    stage: test
    script:
        - npm run lint
    artifacts:
        paths:
            - eslint-report.xml
        reports:
            codequality: eslint-report.xml
