include:
    - local: '/template/testing.gitlab-ci.yml'
default:
    image:
        name: node:16.3.0
stages:
    - build
    - test
    - deploy

build-job:
    stage: build
    script:
        - echo "Compiling the code..."
        - echo "Compile complete."
    only:
        - merge_requests

unique-branch-job:
    stage: build
    script:
        - echo "Compiling the code from ... branch"
        - echo "Compile complete"
    rules:
        - if: $CI_COMMIT_BRANCH == "my_branch"

unique-file-job:
    stage: build
    script:
        - echo "Compiling app.js"
        - echo "Compile complete"
    only:
        - changes
          app.js

manual-job:
    stage: build
    script:
        - echo "Compiling app.js"
        - echo "Compile complete"
    only:
        - variables
    when: manual

deploy-job:
    stage: deploy
    environment: production
    script:
        - echo "Deploying application..."
        - echo "Application successfully deployed."
